# .env (fora do projeto)

# Para rodar localmente
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Para rodar no Docker (comente a linha que não for necessária)
# DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
